# ====================
# SECURITY BASELINE TEMPLATE
# Copy to project root as .security-baseline
# Fill in values based on project requirements
# Last updated: 2025-01-26
# ====================

# Project Info
PROJECT_NAME=[Your Project Name]
CREATED_DATE=[YYYY-MM-DD]
LAST_SECURITY_AUDIT=[YYYY-MM-DD]

# ====================
# DEPENDENCY SECURITY
# ====================
DEPENDENCIES_AUDIT=enabled        # npm audit / yarn audit before deploy
DEPENDENCIES_UPDATE_SCHEDULE=monthly
AUTO_UPDATE_MINOR=true           # Auto-update patch/minor versions
AUTO_UPDATE_MAJOR=false          # Require manual review for major versions

# ====================
# ENVIRONMENT VARIABLES
# ====================
ENV_VALIDATION=strict            # Validate all required env vars on startup
ENV_EXAMPLE_FILE=.env.example    # Template file with all keys (no values)
ENV_ROTATION_SCHEDULE=90_days    # Rotate secrets every 90 days

# ====================
# AUTHENTICATION & AUTHORIZATION
# ====================
AUTH_METHOD=[JWT/OAuth/Session/None]
SESSION_DURATION=[seconds]       # e.g., 604800 for 7 days
PASSWORD_MIN_LENGTH=12
PASSWORD_REQUIRE_SPECIAL=true
MFA_ENABLED=[true/false]

# ====================
# API SECURITY
# ====================
CORS_POLICY=restrictive          # Whitelist specific origins only
CORS_ORIGINS=[https://yourdomain.com,https://www.yourdomain.com]
RATE_LIMITING=enabled
RATE_LIMIT_WINDOW=15min
RATE_LIMIT_MAX_REQUESTS=100

# ====================
# INPUT VALIDATION
# ====================
INPUT_SANITIZATION=all-forms     # XSS protection on all user inputs
SQL_INJECTION_PROTECTION=enabled # Use ORM or prepared statements
FILE_UPLOAD_VALIDATION=enabled   # Validate file types and sizes
MAX_FILE_SIZE=10MB

# ====================
# DATA PROTECTION
# ====================
HTTPS_ONLY=true                  # No plain HTTP in production
HSTS_ENABLED=true                # HTTP Strict Transport Security
ENCRYPTION_AT_REST=[true/false]  # Database encryption
ENCRYPTION_ALGORITHM=AES-256-GCM

# ====================
# SECRETS MANAGEMENT
# ====================
SECRETS_SCANNER=pre-commit       # Scan commits for secrets
SECRETS_MANAGER=[none/AWS-Secrets/Vault/etc]
API_KEYS_LOCATION=server-only    # NEVER in client-side code

# ====================
# AI API SECURITY (if applicable)
# ====================
AI_API_PROTECTION=enabled
AI_RATE_LIMITING=enabled
AI_COST_TRACKING=enabled
AI_DAILY_BUDGET=[USD amount]
AI_KILL_SWITCH=enabled

# ====================
# LOGGING & MONITORING
# ====================
SECURITY_LOGGING=enabled
PII_LOGGING=disabled            # NEVER log passwords, tokens, PII
ERROR_STACK_TRACES=server-only  # Don't expose to users
LOG_RETENTION=90_days

# ====================
# COMPLIANCE
# ====================
GDPR_COMPLIANT=[true/false/not-applicable]
COOKIE_CONSENT=required         # For EU/UA markets
DATA_DELETION_SUPPORT=enabled   # Right to be forgotten
PRIVACY_POLICY=required
TERMS_OF_SERVICE=required

# ====================
# INCIDENT RESPONSE
# ====================
SECURITY_CONTACT=[email@company.com]
INCIDENT_RESPONSE_PLAN=[link-to-document]
BACKUP_SCHEDULE=daily
BACKUP_RETENTION=30_days
DISASTER_RECOVERY_PLAN=[link-to-document]

# ====================
# DEPLOYMENT SECURITY
# ====================
PRODUCTION_DEPLOY_APPROVAL=required
STAGING_ENVIRONMENT=required
PRE_DEPLOY_SECURITY_SCAN=enabled
POST_DEPLOY_SMOKE_TESTS=enabled

# ====================
# NOTES
# ====================
# Update this file when:
# - Adding new authentication methods
# - Changing security policies
# - After security incidents
# - During security audits (quarterly recommended)